software =
{
	version = "0.1.0";

	mitysom-335x = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "mitysom-335x-devkit-mitysom-335x.ext3.gz";
						device = "/dev/mmcblk0p2";
						type = "raw";
						installed-directly = true;
						compressed = true;
					}
				);
                                uboot: (
                                        {
                                        	name = "mmc_root";
						value = "/dev/mmcblk0p2 rw";
                                        }
				);

			};
			copy2 : {
				images: (
					{
						filename = "mitysom-335x-devkit-mitysom-335x.ext3.gz";
						device = "/dev/mmcblk0p3";
						type = "raw";
						installed-directly = true;
						compressed = true;
					}
				);
                                uboot: (
                                        {
                                        	name = "mmc_root";
						value = "/dev/mmcblk0p3 rw";
                                        }
				);
			};
		};
	}
}
