software =
{
	version = "0.1.0";

	mitysom-335x = {
		hardware-compatibility: [ "1.0"];
		stable : {
			copy1 : {
				images: (
					{
						filename = "mitysom-335x-devkit-mitysom-335x.tar.bz2";
						device = "/dev/mmcblk1p2";
						type = "raw";
						installed-directly = true;
						compressed = true;
					}
				);
                                uboot: (
                                        {
                                        	name = "boot_targets";
                                  		value = "legacy_mmc1 mmc1 nand0 pxe dhcp";
                                        },
                                        {
                                        	name = "bootcmd_legacy_mmc1";
                                  		value = "setenv mmcdev 1;setenv bootpart 1:2; run mmcboot";
                                        }
				);

			};
			copy2 : {
				images: (
					{
						filename = "mitysom-335x-devkit-mitysom-335x.tar.bz2";
						device = "/dev/mmcblk1p3";
						type = "raw";
						installed-directly = true;
						compressed = true;
					}
				);
                                uboot: (
                                        {
                                        	name = "boot_targets";
                                  		value = "legacy_mmc1 mmc1 nand0 pxe dhcp";
                                        },
                                        {
                                        	name = "bootcmd_legacy_mmc1";
                                  		value = "setenv mmcdev 1;setenv bootpart 1:3; run mmcboot";
                                        }
				);
			};
		};
	}
}
